{
  "name": "quize",
  "version": "1.0.0",
  "description": "<b>The application represents system of tests for tutors and students.</b>\r <hr>",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] src/main/resources/static/js/app.jsx -o src/main/resources/static/dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksijO/quize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleksijO/quize/issues"
  },
  "homepage": "https://github.com/OleksijO/quize#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "crud-fetch": "^0.1.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "browserify": "latest"
  }
}
